DOWNLOADER_KUBERNETES_NAMESPACE=${ira_offline_batch_gpu_downloader_kubernetes_namespace_name}
DOWNLOADER_KUBERNETES_SERVICE_ACCOUNT=${ira_offline_batch_gpu_kubernetes_service_account_name}
CONTAINER_IMAGE_URL=${ira_offline_batch_gpu_vllm_image_url}
MODEL_ID=${HF_MODEL_ID}
PROJECT_ID=${terraform_project_id}
DATASET_BUCKET_NAME=${ira_offline_batch_dataset_bucket_name}
