steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-docker.pkg.dev/gkebatchexpce3c8dcb/embedding-artifacts/blip2:v4.0', '.' ]
images:
- 'us-docker.pkg.dev/gkebatchexpce3c8dcb/embedding-artifacts/blip2:v4.0'
