BENCHMARKING_KUBERNETES_SERVICE_ACCOUNT=inf-syeda-online-gpu
INFERENCE_KUBERNETES_NAMESPACE=inf-syeda-online-gpu
INFERENCE_KUBERNETES_NAMESPACE=inf-syeda-online-gpu
HUGGINGFACE_TOKEN_READ_SECRET_PROVIDER_CLASS_NAME=huggingface-token-read
RESULTS_BUCKET_NAME=results-bucket
DATASET_BUCKET_NAME=dataset-bucket
MODEL_BUCKET_NAME=gemma3-27b
MODEL_NAME=gemma3-27b

