BENCHMARKING_KUBERNETES_NAMESPACE=${ira_inference_perf_bench_kubernetes_namespace_name}
BENCHMARKING_KUBERNETES_SERVICE_ACCOUNT=${ira_inference_perf_bench_kubernetes_service_account_name}
INFERENCE_KUBERNETES_NAMESPACE=${ira_online_gpu_kubernetes_namespace_name}
INFERENCE_KUBERNETES_SERVICE_ACCOUNT=${ira_online_gpu_kubernetes_namespace_name}
HUGGINGFACE_TOKEN_READ_SECRET_PROVIDER_CLASS_NAME=huggingface-token-read
RESULTS_BUCKET_NAME=${hub_models_bucket_bench_results_name}
DATASET_BUCKET_NAME=${hub_models_bucket_bench_dataset_name}
MODEL_BUCKET_NAME=${huggingface_hub_models_bucket_name}
MODEL_ID=${HF_MODEL_ID}

