APP_LABEL=vllm-rtx-pro-6000-llama-4-scout-17b-16e-instruct
GPU_MEMORY_UTILIZATION=0.95
MAX_MODEL_LEN=131072
MODEL_ID=openai/llama-4-scout-17b-16e-instruct
MODEL_NAME=llama-4-scout-17b-16e-instruct
TENSOR_PARALLEL_SIZE=1
