steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-docker.pkg.dev/$PROJECT_ID/rag-artifacts/sentence-transformer:latest', '.' ]
images:
- 'us-docker.pkg.dev/$PROJECT_ID/rag-artifacts/sentence-transformer:latest'
  # Push the container image to Artifact Registry, get sha256 of the image
