apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-forest-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: random-forest
  template:
    metadata:
      labels:
        app: random-forest
    spec:
      serviceAccountName: mlflow-ksa
      containers:
        - name: random-forest
          image: us-central1-docker.pkg.dev/gkebatchenv3a4ec43f/mlflow-artifacts/random-forest-model:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: random-forest-service
spec:
  selector:
    app: random-forest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
