APP_LABEL=vllm-h100-llama-3-3-70b-instruct-sd-eagle
GPU_MEMORY_UTILIZATION=0.95
MAX_MODEL_LEN=90280
MODEL_ID=meta-llama/llama-3.3-70b-instruct
MODEL_NAME=llama-3.3-70b-instruct
TENSOR_PARALLEL_SIZE=4
