INFERENCE_KUBERNETES_NAMESPACE=${ira_online_gpu_kubernetes_namespace_name}
INFERENCE_KUBERNETES_SERVICE_ACCOUNT=${ira_online_gpu_kubernetes_service_account_name}
MODEL_BUCKET_NAME=${huggingface_hub_models_bucket_name}
