# job.yaml for running the VLLM client in GKE
apiVersion: batch/v1
kind: Job
metadata:
  name: get-text-emb-job
spec:
  template:
    spec:
      containers:
      - name: get-text-emb-job
        image: gcr.io/gkebatchexpce3c8dcb/get-text-emb-job:latest  # Replace with your image
        # You might need to add resource requests/limits here
      restartPolicy: Never  # or OnFailure if you want retries
