BATCH_WORKER_KUBERNETES_NAMESPACE=${ira_offline_batch_cpu_worker_kubernetes_namespace_name}
BATCH_WORKER_KUBERNETES_SERVICE_ACCOUNT=${ira_offline_batch_cpu_worker_kubernetes_service_account_name}
CONTAINER_IMAGE_URL=${ira_offline_batch_cpu_worker_image_url}
DATASET_BUCKET_NAME=${ira_offline_batch_dataset_bucket_name}
VLLM_API_ENDPOINT=http://localhost:8000
CONCURRENT_REQUESTS=100
