DOWNLOADER_KUBERNETES_NAMESPACE=${huggingface_hub_downloader_kubernetes_namespace_name}
DOWNLOADER_KUBERNETES_SERVICE_ACCOUNT=${huggingface_hub_downloader_kubernetes_service_account_name}
HUGGINGFACE_TOKEN_READ_SECRET_PROVIDER_CLASS_NAME=huggingface-token-read
HUGGINGFACE_TOKEN_WRITE_SECRET_PROVIDER_CLASS_NAME=huggingface-token-write
MODEL_BUCKET_NAME=${huggingface_hub_models_bucket_name}
MODEL_ID=${HF_MODEL_ID}
