APP_LABEL=vllm-rtx-pro-6000-llama-3-3-70b-instruct
GPU_MEMORY_UTILIZATION=0.95
MAX_MODEL_LEN=48128
MODEL_ID=openai/llama-3-3-70b-instruct
MODEL_NAME=llama-3-3-70b-instruct
TENSOR_PARALLEL_SIZE=2
NCCL_P2P_LEVEL=PHB
