APP_LABEL=vllm-h100-llama-3-1-405b-instruct
GPU_MEMORY_UTILIZATION=0.95
MAX_MODEL_LEN=131072
MODEL_ID=meta-llama/Meta-Llama-3.1-405B-Instruct
TENSOR_PARALLEL_SIZE=8
PIPELINE_PARALLEL_SIZE=2
CPU=10
MEMORY=20
GPU=8
