LOAD_GENERATOR_KUBERNETES_NAMESPACE=${ira_batch_cpu_load_generator_kubernetes_namespace_name}
LOAD_GENERATOR_KUBERNETES_SERVICE_ACCOUNT=${ira_batch_cpu_load_generator_kubernetes_service_account_name}
CONTAINER_IMAGE_URL=${ira_batch_cpu_load_generator_image_url}
MODEL_ID=${HF_MODEL_ID}
PROJECT_ID=${terraform_project_id}
TOPIC_ID=${ira_batch_pubsub_prompt_messages_topic_name}
TOTAL_MESSAGES=1000000
PRINT_EVERY=10000
